<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biografia de Athos</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/cc8091ec18.js" crossorigin="anonymous"></script>
</head>
<body>
  
  <header class="header">

  <nav class="nav1">
    <h1 class="name">Athos</h1>
  </nav>

  <nav class="nav2">

    <ul class="ulItems">
      <a href="#about"><li class="items">Sobre</li></a>
      <a href="#hobbies"><li class="items">Hobbies</li></a>
      <a href="#skils"><li class="items">Habilidades</li></a>
    </ul>

  </nav>
</header>

<section id="about">

  <div id="baby">
    <i id="babyIcon" class="fa-solid fa-baby"></i>
    <p id="babyText">no ensolarado ou chuvoso dia 19 de Fevereiro de 2009, minha querida mãe me concedeu a esse mundo</p>
  </div>

  <div id="plane">
    <img id="planeIcon" src="./download.png"></img>
    <p id="planeText">Desde pequeno, sempre gostei de futebol. Mesmo antes de eu escolher o gremio como o meu time do coração, meu pai ja me vestia com a camisa do gremio e me levava pra assistir os jogos na arena. Acho que ser gremista é meio que um requisito minimo para ser da minha familia, até porque todo mundo da minha familia é gremista. Lembro como se fosse ontem quando estava toda a minha familia reunida na casa do meu avô, para ver a final da libertadores de 2017, foi um dos momentos em que eu mais me senti feliz na minha vida.
      Até hoje torço com muito amor para esse time, embora ele ja  me fez chorar algumas vezes.</p>
  </div>

  <div id="math">
    <i id="mathIcon"  class="fa-solid fa-user-group"></i>
    <p id="mathText">Olha, nao podia fazer uma biografia sobre mim e não mencionar meus queridos amigos e familiares, que sempre estão comigo, seja nos momentos bons ou ruins. Amo muito todos voces, apesar de uns que são meio esquisitos como por exemplo o Pietro.</p>
  </div>

  <div id="planet">
    <i id="planetIcon"class="fa-solid fa-cat"></i>
    <p id="planetText">Poucos sabem, mas eu tenho um irmão, que não é humano, mas continua sendo meu querido irmão, ele chegou na minha vida no ano passado, o Jandrei alegrou a minha vida de um modo gigantesco, e não só a minha, ele conseguiu mudar o meu pai, que não gostava muito da ideia de ter um gatinho, hoje em dia ele é o que mais brinca com o Jandrei.</p>


  </div>

  <div id="today">
    <i id="todayIcon" class="fa-solid fa-calendar-week"></i>
    <p id="todayText">Hoje estou digitando esta bela biografia para voce meu caro colega.</p>
  </div>

</section>

<section id="hobbies">

  <h1 class="titleHobbies">O que ele gosta de fazer</h1>

  <ul class="hobbiesList">

    <li>
      <div id="bask">
        <i id="baskBall" class="fa-solid fa-basketball" style="color: #ff4000;"></i>
        <p id="baskText">Sempre gostei de basquete, mas nunca fme interessei em pratica-lo, até que no ano passado eu comecei a jogar e foi uma das melhores decisoes que ja tomei na minha vida, fiz varias amizades e joguei varios campeonatos.</p>
      </div>
    </li>

    <li>
      <div id="gym">
        <i id="gymDumbbell" class="fa-solid fa-weight-hanging"></i>
        <p id="gymText">comecei a fazer por causa da minha saude, mas gostei tanto disso que hoje faço como um hobbie, não tem muito o que falar.</p>
      </div>
    </li>

    <li>
      <div id="friends">

        <div id="emojiFriends">
          <h1 id="friend1">😎</h1>
          <h1 id="friend2">😎</h1>
          <h1 id="friend3">😎</h1>
        </div>

          <p id="friendText">um dos meus hobbies favoritos, seja ir pro shopping, ir pra casa de alguem, jogar bola etc…</p>
      </div>
    </li>

  </ul>

</section>

<section id="skils">

  <h1 id="titleSkils">O que ele sabe fazer</h1>

  <div id="baska">

    <i id="baskaBall" class="fa-solid fa-basketball" style="color: #ff4000;"></i>
    <p id="baskaText">Como citei anteriormente nos meus hobbies, eu gosto de jogar basquete e me considero bom nisso, seja arremessando, marcando, driblando, passando a bola etc…</p>

  </div>

  <div id="geo">

    <i id="geoIcon" class="fa-solid fa-earth-americas"></i>
    <p id="geoText">quando eu era pequeno, minha avó me deu um globo de presente e foi isso que despertou o meu interesse pelo assunto, sempre gostei desses negócios de mapas e globos. Gosto também de fazer vários quizzes na internet  para testar o meu conhecimento. </p>

  </div>

  <div id="bike">

    <i id="bikeIcon" class="fa-solid fa-bicycle"></i>
    <p id="bikeText">sempre gostei de bicicleta, mas demorei para aprender a andar sem as rodinhas, mas hoje eu consigo andar super bem, seja em uma trilha, na rua ou até na praia. Normalmente eu gravo minhas estatisticas de um certo percurso, como tempo que fiz o percurso, velocidade etc, para sempre tentar me superar.</p>

  </div>

</section>

  
</div>

</section>
<script src="./script.js"></script>
</body>
</html>