<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biografia de Be</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/cc8091ec18.js" crossorigin="anonymous"></script>
</head>
<body>
  
  <header class="header">

  <nav class="nav1">
    <h1 class="name">Bernardo</h1>
  </nav>

  <nav class="nav2">

    <ul class="ulItems">
      <a href="#about"><li class="items">Sobre</li></a>
      <a href="#hobbies"><li class="items">Hobbies</li></a>
      <a href="#skils"><li class="items">Habilidades</li></a>
    </ul>

  </nav>
</header>

<section id="about">

  <div id="baby">
    <i id="babyIcon" class="fa-solid fa-baby"></i>
    <p id="babyText">Nasci dia 8 de abril de 2008, no melhor dia da minha vida.</p>
  </div>

  <div id="plane">
    <i id="planeIcon"  class="fa-solid fa-child-reaching"></i>
    <p id="planeText">Desde que nasceu em 27 de dezembro de 2014, meu irmão mudou a minha vida e foi para melhor. Às vezes brigamos, na verdade, quase todo dia, mas independente disso, amo e sempre amarei ele. Passo boa parte do meu tempo livre com ele, sempre brincando e rindo. </p>
  </div>

  <div id="math">
    <img id="mathIcon" src="../vianna/703ef8_68ea404e152a4c1da184a01e58fd8bbb.webp"></img>
    <p id="mathText">É impossível falar sobre a minha vida e não falar do meu time, o Inter. Fui ensinado desde o dia que nasci a torcer e amar esse time, inclusive fui até batizado no gigante da Beira Rio, sempre fui ao estádio apoiar e cantar e tenho muitas histórias dentro do Beira Rio. A mais engraçada delas aconteceu 2019, era a final da copa do Brasil e antes da partida iniciar eu quebrei o braço, cai de uma barra que tinha aproximadamente 1 metro de altura.</p>
  </div>

  <div id="planet">
    <i id="planetIcon" class="fa-solid fa-school"></i>
    <p id="planetText">Entrei na escola bem pequeno, primeiro na creche, onde fiz amizades que duram até hoje, depois disso em 2013 entrei no Doroteia e estou aqui até hoje.</p>
  </div>

  <div id="today">
    <i id="todayIcon" class="fa-solid fa-calendar-week"></i>
    <p id="todayText">Nos dias de hoje eu estou escrevendo essa biografia.
    </p>
  </div>


</section>

<section id="hobbies">

  <h1 id="titleHobbies">O que o Bernardo gosta de fazer</h1>

  <ul id="listHobbies">

    <li>
      <div id="fut">
        <i id="futIcon" class="fa-solid fa-futbol"></i>
        <img id="futImg" src="./img/neymar-197.png" alt="">
        <p id="futText">Gosto muito de ir ao estádio, pois sou apaixonado por futebol desde o dia em que nasci. Normalmente vou acompanhado de amigos e familiares. Outra coisa que amo fazer é jogar bola, toda semana, independente do lugar, com quem ou contra quem.</p>
      </div>
    </li>

  </ul>

</section>

<section id="skils">

  <h1 id="titleSkils">Oque ele sabe fazer</h1>
  
  <div id="administrar">
    <i id="administrarIcon" class="fa-solid fa-futbol"></i>
    <p id="administrarText">A minha melhor habilidade é o futebol, onde amasso todos presentes nessa sala.</p>
  </div>

  <div id="videoGame">
    <i id="videoGameIcon" class="fa-solid fa-building-columns"></i>
    <p id="videoGameText">Outra habilidade é que sou muito bom em história.</p>
  </div>

</section>
 <script src="script.js"></script>
</body>
</html>
  